[Unit]
Description=ZeitPass Go API Server
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=zeitpass
Group=zeitpass
WorkingDirectory=/opt/zeitpass/backend
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/opt/zeitpass/backend/.env
ExecStart=/opt/zeitpass/backend/zeitpass-api
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=zeitpass-api

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/zeitpass/backend/logs

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
